JWT_SECRET=votre_super_secret_jwt_très_long_et_compliqué
JWT_EXPIRES_IN=7d
PORT=8001

# --- Connexion LOCALE (COMMENTÉE/SUPPRIMÉE) ---
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=co_garden
#DB_USER=postgres
#DB_PASSWORD=password

DATABASE_URL=postgresql://postgres:password@localhost:5432/co_garden

# --- Clé nécessaire pour la consommation S2S (vers Service Parcelle) ---
PLOT_SERVICE_URL=http://localhost:8003/api/plots